Baseline Evaluation Results
=========================

1. TensorFlow
------------
Dataset size: 1490 samples (279 positive, 1211 negative)
- Precision: 0.5310 (±0.0373)
- Recall: 0.5905 (±0.0569)
- F1 Score: 0.5580 (±0.0390)

2. PyTorch
----------
Dataset size: 752 samples (95 positive, 657 negative)
- Precision: 0.4009 (±0.0992)
- Recall: 0.2322 (±0.0781)
- F1 Score: 0.2898 (±0.0826)

3. Keras
--------
Dataset size: 668 samples (135 positive, 533 negative)
- Precision: 0.4683 (±0.0653)
- Recall: 0.4236 (±0.0722)
- F1 Score: 0.4426 (±0.0636)

4. MXNet
--------
Dataset size: 516 samples (65 positive, 451 negative)
- Precision: 0.3376 (±0.1010)
- Recall: 0.2433 (±0.0920)
- F1 Score: 0.2782 (±0.0898)

5. Caffe
--------
Dataset size: 286 samples (33 positive, 253 negative)
- Precision: 0.2145 (±0.1028)
- Recall: 0.1933 (±0.0929)
- F1 Score: 0.1991 (±0.0912)

Summary Statistics
==================

Precision:
Mean: 0.3905
Std: 0.1334

Recall:
Mean: 0.3366
Std: 0.1645

F1:
Mean: 0.3535
Std: 0.1447
